{
    "name": "GoogleForm 2 HTML5",
    "description": "Konversi GoogleForm ke HTML5",
    "keywords": [
      "google form exporter",
      "google form html exporter",
      "form exporter",
    ],
    "website": "https://hrgform.heroku.app",
    "repository": "https://github.com/hrquiz/google-forms-html-exporter"
  }
